
body {
    background-color: hsl(0, 0%, 85%);
    margin: 0;
    padding: 0;
    overflow-x: hidden; 
}

.hero {
    background-image: url(img/download.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2rem 1rem;
    color: #333;
    text-align: center;
}

.offmenu {
    padding: 1rem 0 4rem;
    font-size: 2.5rem;
}

.book {
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.circle1, .circle2 {
    display: inline-block;
    position: relative;
}

.circle1 {
    bottom: 0.4rem;
    left: 1.4rem;
    width: 1rem;
    height: 1rem;
    border-radius: 100px;
    opacity: 0.4;
    animation: blink 1.5s infinite;
    background-color: #fa5959;
}

.circle2 {
    width: 0.4rem;
    height: 0.4rem;
    background-color: #fa5959;
    border-radius: 100%;
    position: absolute;
    left: 0.4rem;
    bottom: 0.7rem;
    right: 0;
}

@keyframes blink {
    0% {
        transform: scale(0);
        opacity: 1;
    }
    100% {
        transform: scale(1);
        opacity: 0;
    }
}

.service {
    max-width: 55rem;
    margin: 1rem auto;
    text-align: center;
}

.s_h1 {
    line-height: 1.2;
    font-size: 5vw;
}

.buttons {
    flex-wrap: wrap;
}

.b1, .b2 {
    padding: 0.8rem 2rem;
    border-radius: 50px;
    font-size: 1rem;
    transition: all 0.4s ease-in-out;
}

.b1 {
    background-color: rgba(255, 255, 255, .12);
}

.b2 {
    background-color: #000;
    color: #fff;
    box-shadow: -3px 2px 18px rgba(0, 0, 0, 0.5);
}

.b1:hover, .b2:hover {
    transform: scale(1.1);
}

.videoS {
    padding: 3rem 0;
}

.videoPlayer {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

.Cards {
    margin: 4rem 3.5rem;
    padding-bottom: 6rem;
}

.card {
    overflow: hidden;
    border-radius: 15px;
    height: 100%;
    padding: 0rem;
}

.card-img-top {
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease-in-out;
}

.card-img-top:hover {
    transform: scale(1.05);
}

.Cards a {
    opacity: 0.4;
    text-decoration: none;
    color: inherit;
    font-weight: bold;
}

.card1 a:hover,
.card2 a:hover,
.card3 a:hover,
.card4 a:hover,
.card5 a:hover,
.card6 a:hover {
    opacity: 1;
}

.sub_cards {
    margin-bottom: 2rem;
    position: relative;
}

.thora {
    font-weight: 640;
}

.menu {
    background-color: rgba(69, 58, 48, 0.4);
}


.ps-15{
    padding-left: 15vw;
}
.pt-25{
    margin-top: 1vh;
}

.icon{
    color: gray;
    height: 4vh;
}

.font{
    font-weight: 500;
    font-size: 18px;
}

.off-menu-card a{
    color: black;
    transform: scale(1);
}
.off-menu-card a:hover{
    text-decoration: none;
    color: gray;
    transform: scale(1.1);
}

.menu img {
    box-shadow: -20px 30px 70px black;
  }


.off-menu-card{
    width: 48vw;
    height: 58vh;
    background-color: white;
    margin-left: 12vw;
    border-radius: 30px;
}

.menu h1{
    font-size: 8rem;
}


@media (max-width: 768px) {
    .offmenu {
        font-size: 2rem;
        padding: 2rem 0;
    }
    .s_h1 {
        font-size: 5vw;
    }
    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .service {
        margin: 1rem 0;
    }
    .sub_cards{
        padding-top: 3rem;
       }
}

@media (max-width: 600px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        padding-left: 20px; 
        padding-right: 20px; 
    }
    
    .container {
        margin: 0 auto;
        padding-left: 10px; 
        padding-right: 10px;}
    .hero{
        background-size: contain;
    }
    .hero, .videoS, .Cards {
       margin: 0;  
    }

    .offmenu {
        font-size: 2rem;
        padding: 2rem 0;
    }

    .s_h1 {
        font-size: 5vw;
    }

    .buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .service {
        margin: 1rem 0;
        padding-left: 10px; 
    }
    .thora{
       position: relative;
       right: 9rem;

    }
    .sub_cards{
        padding-top: 3rem;
       }
}
@media  (max-width:440px){

    
    .circle2{
        
        bottom: 2.2rem;
        left: 1.4rem;
    }
.thora{
    position: relative;
    right: 6rem;
}
.sub_cards{
 padding-top: 3rem;
}
}
@media (min-width:416px) and (max-width:440px){

    
    .circle2{
        
        bottom: 0.7rem;
        left: 0.4rem;
    }


}
@media (min-width:769px) and (max-width:1024px) 
{
    .sub_cards{
        padding-top: 3rem;
       }    
}
@media (min-width:1024px) and (max-width:1440px) {
    .sub_cards {
        flex: 1 0 45%; 
        margin-bottom: 3rem; 
        padding: 0 1.5rem;
        text-align: center;
    }

    .card {
        height: auto;
        border-radius: 20px;
    }

    .card-img-top {
        height: 600px;
        object-fit: cover;
    }

    .Cards {
        
        margin: 4rem auto;
        padding: 0 3rem; 
    }

    .Cards .row {
        gap: 2rem; 
    }
}
@media (min-width: 1440px) and (max-width: 2560px) {
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden; 
    }

    .container {
        max-width: 1200px;
        margin: 0 auto; 
        padding: 0 2rem;
    }

    .offmenu {
        padding-top: 1px;
        font-size: 4rem;
        margin-bottom: 5rem;
        text-align: center;
    }

    .p1 {
        font-size: 2rem;
        text-align: center;
    }

    .circle1 {
        
        width: 2.3rem;
        height: 2.3rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .circle2 {
        width: 1rem;
        height: 1rem;
        bottom: 1rem;
        left: 10%; 
        transform: translateX(-50%);
    }

    .service {
        margin-top: 6rem;
        margin-right: 0;
        text-align: center; 
    }

    .s_h1 {
        width: 100%;
        font-size: 5vw;
        margin: 0 auto; 
    }

    .buttons {
        margin-top: 6rem;
        width: 100%;
        text-align: center;
    }

    .b1, .b2 {
        padding: 2rem 5rem;
    }

    .videoPlayer {
        width: 100%;
        height: auto;
        max-width: 1200px; 
        margin: 0 auto;
        }

    .sub_cards {
        flex: 1 0 30%;
        margin-bottom: 3rem;
        padding: 0 1.5rem;
        text-align: center; 
    }

    .card {
        height: auto;
        border-radius: 20px;
    }

    .card-img-top {
        height: 450px;
        object-fit: cover;
    }

    .Cards {
        margin: 4rem auto;
        padding: 0 5rem;
    }

    .Cards .row {
        gap: 3rem;
    }
}


